{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vzjfpbjbwxbwpslqxvqm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6amZwYmpid3hid3BzbHF4dnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4MTIyNTYsImV4cCI6MjA5NzM4ODI1Nn0.RyWHSAcyGCpg-_VQzPZh1EvXLdCH1Eer6YQTIfWHh5M",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_XoPBriHxtjPwZee3g2XNww_0dRxb3r8",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dg0lisqeg",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "lovemeet",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "320434998275-btjc4h4rn75014pa76jdtq770i9g66ng.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "320434998275-d5b3u4ofb1bk0p70bl0b0oju722qcvts.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "320434998275-3gkea2oceg3fi1vf5qki97t2q6najekv.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vzjfpbjbwxbwpslqxvqm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6amZwYmpid3hid3BzbHF4dnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4MTIyNTYsImV4cCI6MjA5NzM4ODI1Nn0.RyWHSAcyGCpg-_VQzPZh1EvXLdCH1Eer6YQTIfWHh5M",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_XoPBriHxtjPwZee3g2XNww_0dRxb3r8",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dg0lisqeg",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "lovemeet",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "320434998275-btjc4h4rn75014pa76jdtq770i9g66ng.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "320434998275-d5b3u4ofb1bk0p70bl0b0oju722qcvts.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "320434998275-3gkea2oceg3fi1vf5qki97t2q6najekv.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vzjfpbjbwxbwpslqxvqm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6amZwYmpid3hid3BzbHF4dnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4MTIyNTYsImV4cCI6MjA5NzM4ODI1Nn0.RyWHSAcyGCpg-_VQzPZh1EvXLdCH1Eer6YQTIfWHh5M",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_XoPBriHxtjPwZee3g2XNww_0dRxb3r8",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dg0lisqeg",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "lovemeet",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "320434998275-btjc4h4rn75014pa76jdtq770i9g66ng.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "320434998275-d5b3u4ofb1bk0p70bl0b0oju722qcvts.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "320434998275-3gkea2oceg3fi1vf5qki97t2q6najekv.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ascAppId": "6782080519"
    }
  }
}
